{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vu-launcher",
  "version": "0.2.2",
  "identifier": "com.vu-launcher.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "vu-launcher",
        "width": 1280,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/VULauncher.ico"
    ]
  }
}
